MikroTik AI Chatbot Project (Streamlit Edition)
This project provides a conversational AI web interface to manage your MikroTik router. The application is built using Streamlit and powered by Google's Gemini AI, which translates your natural language requests into RouterOS API commands.

Features
Natural Language Control: Ask questions like "how many clients are online?" or "show me the firewall rules".

Web-Based UI: A user-friendly chat window that runs in your browser.

Intelligent Responses: Provides counts for relevant queries (like active clients) and formats all output for readability.

Secure: Credentials and API keys are entered in the UI and not stored in the code.

Setup & Running
Install Dependencies:
Make sure you have Python installed. Then, open your terminal and install the necessary libraries from the requirements.txt file.

pip install -r requirements.txt

Get Your Google AI API Key:
You will need an API key from Google to use the Gemini model.

Go to Google AI Studio.

Sign in and create a new API key.

Copy the key.

Run the App:
In your terminal, navigate to the project directory and run the following command:

streamlit run mikrotik_chatbot_gemini.py

Connect and Chat:

A new tab should open in your web browser with the application.

In the sidebar, enter your router's IP address, username, and password.

Paste your Google AI API Key into the designated field.

Click the "Connect" button.

Once connected, you can start asking questions in the chat box!